---
pid: 6800
cwd: "C:\\Users\\ivsku\\OptiCrop"
command: "cd C:\\Users\\ivsku\\OptiCrop; .\\venv\\Scripts\\pip install --upgrade pip; .\\venv\\Scripts\\pip install -r requirements.txt 2>&1"
started_at: 2026-06-27T10:32:07.992Z
running_for_ms: 431710   
---
Requirement already satisfied: pip in c:\users\ivsku\opticrop\venv\lib\site-packages (25.2)
Collecting pip
  Downloading pip-26.1.2-py3-none-any.whl.metadata (4.6 kB)
Downloading pip-26.1.2-py3-none-any.whl (1.8 MB)
   ---------------------------------------- 1.8/1.8 MB 3.8 MB/s  0:00:00


[notice] A new release of pip is available: 25.2 -> 26.1.2
[notice] To update, run: C:\Users\ivsku\OptiCrop\venv\Scripts\python.exe -m pip install --upgrade pip
ERROR: To modify pip, please run the following command:
C:\Users\ivsku\OptiCrop\venv\Scripts\python.exe -m pip install --upgrade pip
Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 2))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Flask-Migrate==4.0.5 (from -r requirements.txt (line 3))
  Using cached Flask_Migrate-4.0.5-py3-none-any.whl.metadata (3.1 kB)
Collecting Flask-Login==0.6.3 (from -r requirements.txt (line 4))
  Using cached Flask_Login-0.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting Werkzeug==3.0.1 (from -r requirements.txt (line 5))
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting scikit-learn>=1.5.2 (from -r requirements.txt (line 6))
  Downloading scikit_learn-1.9.0-cp313-cp313-win_amd64.whl.metadata (11 kB)
Collecting pandas>=2.2.0 (from -r requirements.txt (line 7))
  Downloading pandas-3.0.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=2.0.0 (from -r requirements.txt (line 8))
  Using cached numpy-2.5.0-cp313-cp313-win_amd64.whl.metadata (6.6 kB)
Collecting matplotlib>=3.8.2 (from -r requirements.txt (line 9))
  Downloading matplotlib-3.11.0-cp313-cp313-win_amd64.whl.metadata (80 kB)
Collecting seaborn>=0.13.1 (from -r requirements.txt (line 10))
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Collecting jupyter>=1.0.0 (from -r requirements.txt (line 11))
  Downloading jupyter-1.1.1-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 12))
  Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 13))
  Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest>=8.0.0 (from -r requirements.txt (line 14))
  Using cached pytest-9.1.1-py3-none-any.whl.metadata (7.6 kB)
Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
  Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2))
  Downloading sqlalchemy-2.0.51-cp313-cp313-win_amd64.whl.metadata (9.8 kB)
Collecting alembic>=1.9.0 (from Flask-Migrate==4.0.5->-r requirements.txt (line 3))
  Downloading alembic-1.18.5-py3-none-any.whl.metadata (7.2 kB)
Collecting MarkupSafe>=2.1.1 (from Werkzeug==3.0.1->-r requirements.txt (line 5))
  Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl.metadata (2.8 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 13))
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting scipy>=1.10.0 (from scikit-learn>=1.5.2->-r requirements.txt (line 6))
  Using cached scipy-1.18.0-cp313-cp313-win_amd64.whl.metadata (61 kB)
Collecting joblib>=1.4.0 (from scikit-learn>=1.5.2->-r requirements.txt (line 6))
  Downloading joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting narwhals>=2.0.1 (from scikit-learn>=1.5.2->-r requirements.txt (line 6))
  Downloading narwhals-2.22.1-py3-none-any.whl.metadata (15 kB)
Collecting threadpoolctl>=3.5.0 (from scikit-learn>=1.5.2->-r requirements.txt (line 6))
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=2.2.0->-r requirements.txt (line 7))
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting tzdata (from pandas>=2.2.0->-r requirements.txt (line 7))
  Downloading tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading fonttools-4.63.0-cp313-cp313-win_amd64.whl.metadata (121 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading kiwisolver-1.5.0-cp313-cp313-win_amd64.whl.metadata (5.2 kB)
Collecting pillow>=9 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading pillow-12.2.0-cp313-cp313-win_amd64.whl.metadata (9.0 kB)
Collecting pyparsing>=3 (from matplotlib>=3.8.2->-r requirements.txt (line 9))
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting notebook (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading notebook-7.6.0-py3-none-any.whl.metadata (10 kB)
Collecting jupyter-console (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_console-6.6.3-py3-none-any.whl.metadata (5.8 kB)
Collecting nbconvert (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading nbconvert-7.17.1-py3-none-any.whl.metadata (8.4 kB)
Collecting ipykernel (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading ipykernel-7.3.0-py3-none-any.whl.metadata (4.5 kB)
Collecting ipywidgets (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading ipywidgets-8.1.8-py3-none-any.whl.metadata (2.4 kB)
Collecting jupyterlab (from jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyterlab-4.6.0-py3-none-any.whl.metadata (16 kB)
Collecting colorama>=0.4 (from pytest>=8.0.0->-r requirements.txt (line 14))
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting iniconfig>=1.0.1 (from pytest>=8.0.0->-r requirements.txt (line 14))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting pluggy<2,>=1.5 (from pytest>=8.0.0->-r requirements.txt (line 14))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest>=8.0.0->-r requirements.txt (line 14))
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting Mako (from alembic>=1.9.0->Flask-Migrate==4.0.5->-r requirements.txt (line 3))
  Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
Collecting typing-extensions>=4.12 (from alembic>=1.9.0->Flask-Migrate==4.0.5->-r requirements.txt (line 3))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.2.0->-r requirements.txt (line 7))
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2))
  Downloading greenlet-3.5.3-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting comm>=0.1.1 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading comm-0.2.3-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading debugpy-1.8.21-cp313-cp313-win_amd64.whl.metadata (1.5 kB)
Collecting ipython>=7.23.1 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading ipython-9.15.0-py3-none-any.whl.metadata (4.7 kB)
Collecting jupyter-client>=8.9.0 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_client-8.9.1-py3-none-any.whl.metadata (8.5 kB)
Collecting jupyter-core!=6.0.*,>=5.1 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_core-5.9.1-py3-none-any.whl.metadata (1.5 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading matplotlib_inline-0.2.2-py3-none-any.whl.metadata (2.4 kB)
Collecting nest-asyncio2>=1.7.0 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading nest_asyncio2-1.7.2-py3-none-any.whl.metadata (6.3 kB)
Collecting psutil>=5.7 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl.metadata (22 kB)
Collecting pyzmq>=25 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pyzmq-27.1.0-cp312-abi3-win_amd64.whl.metadata (6.0 kB)
Collecting tornado>=6.4.1 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading tornado-6.5.7-cp39-abi3-win_amd64.whl.metadata (2.9 kB)
Collecting traitlets>=5.4.0 (from ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading traitlets-5.15.1-py3-none-any.whl.metadata (10 kB)
Collecting decorator>=5.1.0 (from ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading decorator-5.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting ipython-pygments-lexers>=1.0.0 (from ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl.metadata (1.1 kB)
Collecting jedi>=0.18.2 (from ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jedi-0.20.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting prompt_toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting stack_data>=0.6.0 (from ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting wcwidth (from prompt_toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading wcwidth-0.8.1-py3-none-any.whl.metadata (43 kB)
Collecting parso<0.9.0,>=0.8.6 (from jedi>=0.18.2->ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading parso-0.8.7-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting platformdirs>=2.5 (from jupyter-core!=6.0.*,>=5.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading platformdirs-4.10.0-py3-none-any.whl.metadata (5.5 kB)
Collecting executing>=1.2.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading executing-2.2.1-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting asttokens>=2.1.0 (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading asttokens-3.0.1-py3-none-any.whl.metadata (4.9 kB)
Collecting pure-eval (from stack_data>=0.6.0->ipython>=7.23.1->ipykernel->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting widgetsnbextension~=4.0.14 (from ipywidgets->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading widgetsnbextension-4.0.15-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab_widgets~=3.0.15 (from ipywidgets->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl.metadata (20 kB)
Collecting async-lru>=1.0.0 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading async_lru-2.3.0-py3-none-any.whl.metadata (7.6 kB)
Collecting httpx<1,>=0.25.0 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jupyter-builder>=1.0.2 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_builder-1.0.2-py3-none-any.whl.metadata (7.7 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_lsp-2.3.1-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.19.0 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_server-2.20.0-py3-none-any.whl.metadata (8.5 kB)
Collecting jupyterlab-server<3,>=2.28.0 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyterlab_server-2.28.0-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading notebook_shim-0.2.4-py3-none-any.whl.metadata (4.0 kB)
Collecting anyio (from httpx<1,>=0.25.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading anyio-4.14.1-py3-none-any.whl.metadata (4.6 kB)
Collecting certifi (from httpx<1,>=0.25.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.25.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.25.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.25.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting argon2-cffi>=21.1 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading argon2_cffi-25.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting jupyter-events>=0.11.0 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_events-0.12.1-py3-none-any.whl.metadata (5.8 kB)
Collecting jupyter-server-terminals>=0.4.4 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyter_server_terminals-0.5.4-py3-none-any.whl.metadata (5.9 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting prometheus-client>=0.9 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading prometheus_client-0.25.0-py3-none-any.whl.metadata (2.1 kB)
Collecting pywinpty!=3.0.4,>=2.0.1 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pywinpty-3.0.5-cp313-cp313-win_amd64.whl.metadata (5.9 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading send2trash-2.1.0-py3-none-any.whl.metadata (4.1 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading terminado-0.18.1-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client>=1.7 (from jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading websocket_client-1.9.0-py3-none-any.whl.metadata (8.3 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading babel-2.18.0-py3-none-any.whl.metadata (2.2 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading json5-0.15.0-py3-none-any.whl.metadata (37 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting argon2-cffi-bindings (from argon2-cffi>=21.1->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl.metadata (7.5 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading python_json_logger-4.1.0-py3-none-any.whl.metadata (3.7 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl.metadata (2.4 kB)
Collecting rfc3339-validator (from jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jsonpointer-3.1.1-py3-none-any.whl.metadata (2.4 kB)
Collecting rfc3987-syntax>=1.1.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading rfc3987_syntax-1.1.0-py3-none-any.whl.metadata (7.7 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading webcolors-25.10.0-py3-none-any.whl.metadata (2.2 kB)
Collecting beautifulsoup4 (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from bleach[css]!=5.0.0->nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading bleach-6.4.0-py3-none-any.whl.metadata (32 kB)
Collecting defusedxml (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
Collecting jupyterlab-pygments (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading mistune-3.3.2-py3-none-any.whl.metadata (1.9 kB)
Collecting nbclient>=0.5.0 (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading nbclient-0.11.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting webencodings (from bleach!=5.0.0->bleach[css]!=5.0.0->nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Collecting tinycss2>=1.1.0 (from bleach[css]!=5.0.0->nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat>=5.3.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl.metadata (41 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.31->jupyterlab-server<3,>=2.28.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting lark>=1.2.2 (from rfc3987-syntax>=1.1.0->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading lark-1.3.1-py3-none-any.whl.metadata (1.8 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=21.1->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->nbconvert->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.11.0->jupyter-server<3,>=2.19.0->jupyterlab->jupyter>=1.0.0->-r requirements.txt (line 11))
  Downloading arrow-1.4.0-py3-none-any.whl.metadata (7.7 kB)
Downloading flask-3.0.0-py3-none-any.whl (99 kB)
Downloading flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Downloading Flask_Migrate-4.0.5-py3-none-any.whl (21 kB)
Downloading Flask_Login-0.6.3-py3-none-any.whl (17 kB)
Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
Downloading scikit_learn-1.9.0-cp313-cp313-win_amd64.whl (8.2 MB)
   ---------------------------------------- 8.2/8.2 MB 2.8 MB/s  0:00:03

Downloading pandas-3.0.3-cp313-cp313-win_amd64.whl (9.8 MB)
   ---------------------------------------- 9.8/9.8 MB 3.5 MB/s  0:00:02

Using cached numpy-2.5.0-cp313-cp313-win_amd64.whl (12.4 MB)
Downloading matplotlib-3.11.0-cp313-cp313-win_amd64.whl (9.3 MB)
   ---------------------------------------- 9.3/9.3 MB 3.5 MB/s  0:00:02

Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Downloading jupyter-1.1.1-py2.py3-none-any.whl (2.7 kB)
Using cached pytest-9.1.1-py3-none-any.whl (386 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading alembic-1.18.5-py3-none-any.whl (264 kB)
Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
Downloading click-8.4.2-py3-none-any.whl (119 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading contourpy-1.3.3-cp313-cp313-win_amd64.whl (226 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading fonttools-4.63.0-cp313-cp313-win_amd64.whl (2.3 MB)
   ---------------------------------------- 2.3/2.3 MB 3.4 MB/s  0:00:00

Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading joblib-1.5.3-py3-none-any.whl (309 kB)
Downloading kiwisolver-1.5.0-cp313-cp313-win_amd64.whl (73 kB)
Downloading markupsafe-3.0.3-cp313-cp313-win_amd64.whl (15 kB)
Downloading narwhals-2.22.1-py3-none-any.whl (454 kB)
Using cached packaging-26.2-py3-none-any.whl (100 kB)
Downloading pillow-12.2.0-cp313-cp313-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 2.9 MB/s  0:00:02

Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 2.4 MB/s  0:00:00

Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached scipy-1.18.0-cp313-cp313-win_amd64.whl (36.6 MB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sqlalchemy-2.0.51-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.5 MB/s  0:00:00

Downloading greenlet-3.5.3-cp313-cp313-win_amd64.whl (239 kB)
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading ipykernel-7.3.0-py3-none-any.whl (120 kB)
Downloading comm-0.2.3-py3-none-any.whl (7.3 kB)
Downloading debugpy-1.8.21-cp313-cp313-win_amd64.whl (5.4 MB)
   ---------------------------------------- 5.4/5.4 MB 3.6 MB/s  0:00:01

Downloading ipython-9.15.0-py3-none-any.whl (630 kB)
   ---------------------------------------- 630.9/630.9 kB 3.2 MB/s  0:00:00

Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading decorator-5.3.1-py3-none-any.whl (10 kB)
Downloading ipython_pygments_lexers-1.1.1-py3-none-any.whl (8.1 kB)
Downloading jedi-0.20.0-py2.py3-none-any.whl (4.9 MB)
   ---------------------------------------- 4.9/4.9 MB 3.5 MB/s  0:00:01

Downloading parso-0.8.7-py2.py3-none-any.whl (107 kB)
Downloading jupyter_client-8.9.1-py3-none-any.whl (109 kB)
Downloading jupyter_core-5.9.1-py3-none-any.whl (29 kB)
Downloading matplotlib_inline-0.2.2-py3-none-any.whl (9.5 kB)
Downloading nest_asyncio2-1.7.2-py3-none-any.whl (7.8 kB)
Downloading platformdirs-4.10.0-py3-none-any.whl (22 kB)
Downloading psutil-7.2.2-cp37-abi3-win_amd64.whl (137 kB)
Downloading pyzmq-27.1.0-cp312-abi3-win_amd64.whl (619 kB)
   ---------------------------------------- 619.5/619.5 kB 1.9 MB/s  0:00:00

Downloading stack_data-0.6.3-py3-none-any.whl (24 kB)
Downloading asttokens-3.0.1-py3-none-any.whl (27 kB)
Downloading executing-2.2.1-py2.py3-none-any.whl (28 kB)
Downloading tornado-6.5.7-cp39-abi3-win_amd64.whl (451 kB)
Downloading traitlets-5.15.1-py3-none-any.whl (85 kB)
Downloading ipywidgets-8.1.8-py3-none-any.whl (139 kB)
Downloading jupyterlab_widgets-3.0.16-py3-none-any.whl (914 kB)
   ---------------------------------------- 914.9/914.9 kB 1.2 MB/s  0:00:00

Downloading widgetsnbextension-4.0.15-py3-none-any.whl (2.2 MB)
   ---------------------------------------- 2.2/2.2 MB 1.4 MB/s  0:00:01

Downloading jupyter_console-6.6.3-py3-none-any.whl (24 kB)
Downloading jupyterlab-4.6.0-py3-none-any.whl (17.1 MB)
   ---------------------------------------- 17.1/17.1 MB 2.7 MB/s  0:00:06

Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading jupyter_server-2.20.0-py3-none-any.whl (393 kB)
Downloading jupyterlab_server-2.28.0-py3-none-any.whl (59 kB)
Downloading anyio-4.14.1-py3-none-any.whl (124 kB)
Downloading argon2_cffi-25.1.0-py3-none-any.whl (14 kB)
Downloading async_lru-2.3.0-py3-none-any.whl (8.4 kB)
Downloading babel-2.18.0-py3-none-any.whl (10.2 MB)
   ---------------------------------------- 10.2/10.2 MB 2.6 MB/s  0:00:04

Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.18-py3-none-any.whl (65 kB)
Downloading json5-0.15.0-py3-none-any.whl (36 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading jupyter_builder-1.0.2-py3-none-any.whl (910 kB)
   ---------------------------------------- 910.8/910.8 kB 3.6 MB/s  0:00:00

Downloading jupyter_events-0.12.1-py3-none-any.whl (19 kB)
Downloading jsonpointer-3.1.1-py3-none-any.whl (7.7 kB)
Downloading jupyter_lsp-2.3.1-py3-none-any.whl (77 kB)
Downloading jupyter_server_terminals-0.5.4-py3-none-any.whl (13 kB)
Downloading nbconvert-7.17.1-py3-none-any.whl (261 kB)
Downloading mistune-3.3.2-py3-none-any.whl (61 kB)
Downloading bleach-6.4.0-py3-none-any.whl (165 kB)
Downloading nbclient-0.11.0-py3-none-any.whl (25 kB)
Downloading nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading notebook_shim-0.2.4-py3-none-any.whl (13 kB)
Downloading pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Downloading prometheus_client-0.25.0-py3-none-any.whl (64 kB)
Downloading python_json_logger-4.1.0-py3-none-any.whl (15 kB)
Downloading pywinpty-3.0.5-cp313-cp313-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 3.1 MB/s  0:00:00

Downloading pyyaml-6.0.3-cp313-cp313-win_amd64.whl (154 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading requests-2.34.2-py3-none-any.whl (73 kB)
Downloading charset_normalizer-3.4.7-cp313-cp313-win_amd64.whl (158 kB)
Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
Downloading rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Downloading rfc3987_syntax-1.1.0-py3-none-any.whl (8.0 kB)
Downloading lark-1.3.1-py3-none-any.whl (113 kB)
Downloading rpds_py-2026.5.1-cp313-cp313-win_amd64.whl (228 kB)
Downloading send2trash-2.1.0-py3-none-any.whl (17 kB)
Downloading terminado-0.18.1-py3-none-any.whl (14 kB)
Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
Downloading webcolors-25.10.0-py3-none-any.whl (14 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Downloading websocket_client-1.9.0-py3-none-any.whl (82 kB)
Downloading argon2_cffi_bindings-25.1.0-cp39-abi3-win_amd64.whl (31 kB)
Downloading cffi-2.0.0-cp313-cp313-win_amd64.whl (183 kB)
Downloading beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
Downloading soupsieve-2.8.4-py3-none-any.whl (37 kB)
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
Downloading arrow-1.4.0-py3-none-any.whl (68 kB)
Downloading jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Downloading mako-1.3.12-py3-none-any.whl (78 kB)
Downloading notebook-7.6.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 2.2 MB/s  0:00:02

Downloading pure_eval-0.2.3-py3-none-any.whl (11 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Downloading tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
Downloading wcwidth-0.8.1-py3-none-any.whl (323 kB)
Installing collected packages: webencodings, pure-eval, fastjsonschema, widgetsnbextension, websocket-client, webcolors, wcwidth, urllib3, uri-template, tzdata, typing-extensions, traitlets, tornado, tinycss2, threadpoolctl, soupsieve, six, send2trash, rpds-py, rfc3986-validator, pyzmq, pyyaml, pywinpty, python-json-logger, python-dotenv, pyparsing, pygments, pycparser, psutil, prometheus-client, pluggy, platformdirs, pillow, parso, pandocfilters, packaging, numpy, nest-asyncio2, narwhals, mistune, MarkupSafe, lark, kiwisolver, jupyterlab_widgets, jupyterlab-pygments, jsonpointer, json5, joblib, itsdangerous, iniconfig, idna, h11, greenlet, fqdn, fonttools, executing, defusedxml, decorator, debugpy, cycler, comm, colorama, charset_normalizer, certifi, blinker, bleach, babel, attrs, async-lru, asttokens, Werkzeug, terminado, stack_data, sqlalchemy, scipy, rfc3987-syntax, rfc3339-validator, requests, referencing, python-dateutil, pytest, prompt_toolkit, matplotlib-inline, Mako, jupyter-core, Jinja2, jedi, ipython-pygments-lexers, httpcore, gunicorn, contourpy, click, cffi, beautifulsoup4, anyio, scikit-learn, pandas, matplotlib, jupyter-server-terminals, jupyter-client, jupyter-builder, jsonschema-specifications, ipython, httpx, Flask, arrow, argon2-cffi-bindings, alembic, seaborn, jsonschema, isoduration, ipywidgets, ipykernel, Flask-SQLAlchemy, Flask-Login, argon2-cffi, nbformat, jupyter-console, Flask-Migrate, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab, notebook, jupyter


Successfully installed Flask-3.0.0 Flask-Login-0.6.3 Flask-Migrate-4.0.5 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 Mako-1.3.12 MarkupSafe-3.0.3 Werkzeug-3.0.1 alembic-1.18.5 anyio-4.14.1 argon2-cffi-25.1.0 argon2-cffi-bindings-25.1.0 arrow-1.4.0 asttokens-3.0.1 async-lru-2.3.0 attrs-26.1.0 babel-2.18.0 beautifulsoup4-4.15.0 bleach-6.4.0 blinker-1.9.0 certifi-2026.6.17 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.2 colorama-0.4.6 comm-0.2.3 contourpy-1.3.3 cycler-0.12.1 debugpy-1.8.21 decorator-5.3.1 defusedxml-0.7.1 executing-2.2.1 fastjsonschema-2.21.2 fonttools-4.63.0 fqdn-1.5.1 greenlet-3.5.3 gunicorn-21.2.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 iniconfig-2.3.0 ipykernel-7.3.0 ipython-9.15.0 ipython-pygments-lexers-1.1.1 ipywidgets-8.1.8 isoduration-20.11.0 itsdangerous-2.2.0 jedi-0.20.0 joblib-1.5.3 json5-0.15.0 jsonpointer-3.1.1 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 jupyter-1.1.1 jupyter-builder-1.0.2 jupyter-client-8.9.1 jupyter-console-6.6.3 jupyter-core-5.9.1 jupyter-events-0.12.1 jupyter-lsp-2.3.1 jupyter-server-2.20.0 jupyter-server-terminals-0.5.4 jupyterlab-4.6.0 jupyterlab-pygments-0.3.0 jupyterlab-server-2.28.0 jupyterlab_widgets-3.0.16 kiwisolver-1.5.0 lark-1.3.1 matplotlib-3.11.0 matplotlib-inline-0.2.2 mistune-3.3.2 narwhals-2.22.1 nbclient-0.11.0 nbconvert-7.17.1 nbformat-5.10.4 nest-asyncio2-1.7.2 notebook-7.6.0 notebook-shim-0.2.4 numpy-2.5.0 packaging-26.2 pandas-3.0.3 pandocfilters-1.5.1 parso-0.8.7 pillow-12.2.0 platformdirs-4.10.0 pluggy-1.6.0 prometheus-client-0.25.0 prompt_toolkit-3.0.52 psutil-7.2.2 pure-eval-0.2.3 pycparser-3.0 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.1 python-dateutil-2.9.0.post0 python-dotenv-1.0.0 python-json-logger-4.1.0 pywinpty-3.0.5 pyyaml-6.0.3 pyzmq-27.1.0 referencing-0.37.0 requests-2.34.2 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rfc3987-syntax-1.1.0 rpds-py-2026.5.1 scikit-learn-1.9.0 scipy-1.18.0 seaborn-0.13.2 send2trash-2.1.0 six-1.17.0 soupsieve-2.8.4 sqlalchemy-2.0.51 stack_data-0.6.3 terminado-0.18.1 threadpoolctl-3.6.0 tinycss2-1.5.1 tornado-6.5.7 traitlets-5.15.1 typing-extensions-4.15.0 tzdata-2026.2 uri-template-1.3.0 urllib3-2.7.0 wcwidth-0.8.1 webcolors-25.10.0 webencodings-0.5.1 websocket-client-1.9.0 widgetsnbextension-4.0.15
.\venv\Scripts\pip : 
At C:\Users\ivsku\AppData\Local\Temp\ps-script-965b2f3e-1a1e-466f-b7fa-2f5fc53e2b69.ps1:112 char:71
+ ... ll --upgrade pip; .\venv\Scripts\pip install -r requirements.txt 2>&1
+                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[notice] A new release of pip is available: 25.2 -> 26.1.2
[notice] To update, run: C:\Users\ivsku\OptiCrop\venv\Scripts\python.exe -m pip install --upgrade pip

---
exit_code: 0
elapsed_ms: 433377
ended_at: 2026-06-27T10:39:21.369Z
---
